server.port=8700

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://intern-aurora-mysql-5-7.cluster-chxrb8ewa0w0.ap-northeast-2.rds.amazonaws.com:33306/intern08?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=intern08
spring.datasource.password=pjt08
